font_family 0xProto Nerd Font
font_size 16

foreground #ffffff
background #15161b
cursor #ffdb29
cursor_text_color #15161b
selection_background #3d424d
color0 #000000
color1 #ff5555
color2 #95FB79
color3 #FFEE99
color4 #82aaff
color5 #D2A6FF
color6 #82aaff
color7 #ffffff
color8 #656565
color9 #ff5555
color10 #95FB79
color11 #FFEE99
color12 #82aaff
color13 #D2A6FF
color14 #82aaff
color15 #ffffff

tab_bar_style fade
active_tab_foreground #ffffff
active_tab_background #1e2029
inactive_tab_foreground #5C6773
inactive_tab_background #15161b
inactive_tab_hover_foreground #ffffff
inactive_tab_hover_background #25282e

hide_window_decorations yes
window_border_width 2
window_padding_width 10
background_opacity 1.0

mouse_hide_wait 2.0
detect_urls yes
cursor_shape beam
cursor_beam_thickness 10.0
cursor_blink_interval -1
allow_remote_control yes
listen_on unix:/tmp/mykitty

map ctrl+j neighboring_window down
map ctrl+k neighboring_window up
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right

# Unset the mapping to pass the keys to neovim
map --when-focus-on var:IS_NVIM ctrl+j
map --when-focus-on var:IS_NVIM ctrl+k
map --when-focus-on var:IS_NVIM ctrl+h
map --when-focus-on var:IS_NVIM ctrl+l

# the 3 here is the resize amount, adjust as needed
map alt+j kitten relative_resize.py down  3
map alt+k kitten relative_resize.py up    3
map alt+h kitten relative_resize.py left  3
map alt+l kitten relative_resize.py right 3

map --when-focus-on var:IS_NVIM alt+j
map --when-focus-on var:IS_NVIM alt+k
map --when-focus-on var:IS_NVIM alt+h
map --when-focus-on var:IS_NVIM alt+l

# tmux replacement - tabs
include tabs.conf
